CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y

##############################################
# Power Management
CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
##############################################

#########################################
# For PRODUCTION
# CONFIG_LOG=n
# CONFIG_CONSOLE=n
# CONFIG_CONSOLE_HANDLER=n
# CONFIG_BT_DEBUG_LOG=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_PRINTK=n

# CONFIG_USE_SEGGER_RTT=n
# CONFIG_RTT_CONSOLE=n
#########################################